# Multi-stage image for the Socket.io signaling server only
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S beartv && adduser -S beartv -G beartv
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./
COPY server ./server
COPY src/types ./src/types
COPY tsconfig.json ./
USER beartv
EXPOSE 3001
HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:3001/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["npx", "tsx", "server/index.ts"]
